{
  "name": "ai-status-bar",
  "displayName": "AI Status Bar",
  "description": "Track Codex and Claude Code usage in the VS Code status bar.",
  "version": "1.0.0",
  "publisher": "tolbxela",
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "author": {
    "name": "Tolbxela"
  },
  "maintainers": [
    {
      "name": "Tolbxela"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolbxela/ai-status-bar.git"
  },
  "bugs": {
    "url": "https://github.com/tolbxela/ai-status-bar/issues"
  },
  "homepage": "https://github.com/tolbxela/ai-status-bar#readme",
  "keywords": [
    "ai",
    "ai-agents",
    "status-bar",
    "usage",
    "quota",
    "rate-limits",
    "codex",
    "claude-code",
    "developer-tools"
  ],
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiStatusBar.refresh",
        "title": "AI Status Bar: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiStatusBar",
          "title": "AI Usage",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "views": {
      "aiStatusBar": [
        {
          "id": "aiStatusBar.usage",
          "name": "Usage",
          "type": "webview",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiStatusBar.refresh",
          "when": "view == aiStatusBar.usage",
          "group": "navigation"
        }
      ]
    },
    "icons": {
      "ai-status-bar-claude": {
        "description": "Claude brand mark",
        "default": {
          "fontPath": "./assets/icons/ai-status-bar-icons.woff",
          "fontCharacter": "\\E001"
        }
      },
      "ai-status-bar-codex": {
        "description": "Codex (OpenAI) brand mark",
        "default": {
          "fontPath": "./assets/icons/ai-status-bar-icons.woff",
          "fontCharacter": "\\E002"
        }
      }
    },
    "configuration": [
      {
        "title": "AI Status Bar",
        "properties": {
          "aiStatusBar.pollSeconds": {
            "type": "number",
            "default": 120,
            "minimum": 30,
            "description": "How often to poll agent usage APIs, in seconds."
          },
          "aiStatusBar.barCells": {
            "type": "number",
            "default": 3,
            "minimum": 3,
            "maximum": 10,
            "description": "Number of segments in each status-bar progress bar."
          },
          "aiStatusBar.showWeekly": {
            "type": "boolean",
            "default": true,
            "description": "Show the secondary weekly or billing-cycle usage bar in each agent status item. The primary 5-hour or daily bar is otherwise always shown."
          },
          "aiStatusBar.replacePrimaryWithWeeklyOnLimit": {
            "type": "boolean",
            "default": true,
            "description": "When the secondary weekly or billing-cycle limit is reached, show that exhausted budget in the primary status-bar slot instead of the 5-hour or daily budget."
          },
          "aiStatusBar.presentationMode": {
            "type": "string",
            "default": "agentDefault",
            "enum": [
              "agentDefault",
              "used",
              "remaining"
            ],
            "enumDescriptions": [
              "Use each agent's native display style.",
              "Show used percentage and gauge segments for all agents.",
              "Show remaining percentage and gauge segments for all agents."
            ],
            "description": "Whether usage gauges display used or remaining percentage."
          },
          "aiStatusBar.agentNameStyle": {
            "type": "string",
            "default": "both",
            "enum": [
              "text",
              "icon",
              "both"
            ],
            "enumDescriptions": [
              "Show only the agent name, for example \"Claude: ...\".",
              "Show only the agent's brand icon, dropping the name.",
              "Show the brand icon followed by the agent name."
            ],
            "description": "How each agent is identified at the start of its status-bar item."
          },
          "aiStatusBar.statusBarStyle": {
            "type": "string",
            "default": "full",
            "enum": [
              "full",
              "compact"
            ],
            "enumDescriptions": [
              "Show a gauge and percentage for each usage window.",
              "Show only the percentage for each usage window, without gauges."
            ],
            "description": "How much detail each agent's status-bar item shows. Does not affect the hover tooltip."
          },
          "aiStatusBar.cautionAt": {
            "type": "number",
            "default": 70,
            "description": "Used percentage at which the status dot turns yellow."
          },
          "aiStatusBar.warnAt": {
            "type": "number",
            "default": 90,
            "description": "Used percentage at which the status dot turns red and a warning popup can appear."
          },
          "aiStatusBar.locale": {
            "type": "string",
            "default": "",
            "description": "BCP-47 locale for dates/times, for example de-DE. Empty means system locale."
          }
        }
      },
      {
        "title": "AI Status Bar: Claude",
        "properties": {
          "aiStatusBar.claude.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable Claude detection and status display."
          }
        }
      },
      {
        "title": "AI Status Bar: Codex",
        "properties": {
          "aiStatusBar.codex.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable Codex detection and status display."
          },
          "aiStatusBar.codex.command": {
            "type": "string",
            "default": "codex",
            "scope": "machine",
            "description": "Codex command or executable path used to start `codex app-server`."
          }
        }
      }
    ]
  },
  "scripts": {
    "bump:compile": "npm version patch --no-git-tag-version && npm run compile",
    "clean": "node scripts/clean.mjs",
    "compile": "tsc -p ./",
    "gate": "node scripts/gate.mjs",
    "pack": "npm run compile && vsce package",
    "test": "npm run compile && node --test out/test/*.test.js",
    "typecheck": "tsc --noEmit -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
